{
  "name": "apple-3d-ui-previewer",
  "version": "1.0.0",
  "description": "Interactive bilingual Apple device mockup previewer built with Next.js and React Three Fiber.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "export:static": "next build",
    "serve:static": "python3 -m http.server 4173 -d out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WwwYuhn/cursor-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WwwYuhn/cursor-project/issues"
  },
  "homepage": "https://github.com/WwwYuhn/cursor-project#readme",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.14",
    "lucide-react": "^1.0.1",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2",
    "typescript": "^5.9.3",
    "zustand": "^5.0.12"
  }
}
